{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect index.js",
    "start": "node index.js"
  },
  "author": "sanghandson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^2.7.4",
    "express": "^4.18.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.3",
    "express-validator": "^3.2.1",
    "mongoose": "^6.5.1"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express-fileupload": "^1.4.0",
    "fs-extra": "^10.1.0",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.19",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "resize-img": "^2.0.0"
  }
}
